Status: 200
date: Sun, 08 Mar 2026 08:17:49 GMT
server: uvicorn
content-length: 1527
content-type: application/json
x-request-id: 43837021
x-ratelimit-limit: 1000
x-ratelimit-remaining: 997
access-control-allow-credentials: true
access-control-expose-headers: *
access-control-allow-origin: http://localhost:3000
vary: Origin
Body: [{"id":"036951e3-7e34-40f9-95d2-47875c694574","name":"Test Creator","email":"test@example.com","bio":"Tech and lifestyle content creator","status":"active","platforms":["instagram","youtube"],"avatar_url":null,"youtube_channel_id":null,"youtube_handle":null,"subscribers":null,"total_views":null,"video_count":null,"created_at":"2026-02-28T21:16:29","updated_at":"2026-02-28T21:16:29"},{"id":"0b08b9ee-9bcf-4f75-9d6e-fac00d3d5db7","name":"MKBHD","email":"mkbhd@studio.com","bio":"Tech reviewer","stat